.palette-wrapper .color-card {
  width: 200px;
  height: 250px;
  border-radius: 10px;
  background: #fff;
  margin: 0 auto;
}

.palette-wrapper .color-card .color-index {
  width: 170px;
  height: 170px;
  border-radius: 10px;
  margin: 10px auto;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #E0E0E0;
  flex-direction: column;
  position: relative;
}

.palette-wrapper {
  width: 85%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.palette-wrapper .color-card {
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.palette-wrapper .color-card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.palette-wrapper .color-card .color-index {
  pointer-events: none;
}
.palette-wrapper .color-card .hex-num, .palette-wrapper .color-card .color-name {
  display: block;
  text-align: center;
  pointer-events: none;
}

.reload-btn {
  width: 300px;
  height: 40px;
  text-align: center;
  letter-spacing: 1px;
  line-height: 40px;
  border-radius: 5px;
  background: #7E57C2;
  color: #fff;
  margin-top: 20px;
  cursor: pointer;
}

.pop-up {
  position: fixed;
  top: -10px;
  height: 40px;
  background: #43A047;
  padding: 0 20px;
  color: #fff;
  line-height: 40px;
  border-radius: 5px;
  opacity: 0;
  animation: pop 1.3s forwards linear;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes pop {
  30% {
    opacity: 1;
    top: 10px;
  }
  85% {
    opacity: 1;
    top: 10px;
  }
  100% {
    opacity: 0;
  }
}